filebeat:
  prospectors:
    -
      paths:
        - /var/log/auth.log
        - /var/log/syslog
      input_type: log
      document_type: syslog
    -
      paths:
        - /var/log/apache2/*access.log
        - /var/log/apache2/*error.log
      input_type: log
      document_type: projectslog
    -
      paths:
        - /var/log/fastly/fastly.log
      input_type: log
      document_type: fastly
  registry_file: /var/lib/filebeat/registry
output:
  logstash:
    hosts: ["logs.beta.io:5044"]
    bulk_max_size: 1024
    tls:
      certificate_authorities: ["/etc/pki/tls/certs/logstash-forwarder.crt"]
logging:
  to_syslog: false
  to_files: true
  files:
    path: /var/log/filebeat
    name: beat.log
    rotateeverybytes: 10485760 # = 10MB
    keepfiles: 7
  selectors: ["*"]
  level: error
